<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button{
            height: 40px;
            width: 120px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px;
            transition: 0.3s;
        }
        
        .button:hover{
            transform: translate(2px, 2px) scale(5) rotateZ(15deg);
            box-shadow: 0px 0px 0px red;
        }

        .rotateBox{
            height: 250px;
            width: 300px;
            background-color: beige;
            /* position: relative; */
        }

        .rotateBox img{
            height: 100%;
            width: 100%;
            margin-top: -70px;
            /* position: absolute; */
            transition-duration:5s;
            transform-origin:bottom center;
        }
        .rotateBox img:hover{
            height: 100%;
            width: 100%;
            transform: rotate(180deg);
        }


    </style>
</head>

<body>
    <div class="rotateBox">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, atque!</p>
        <img src="./photo.jpg" alt="">
    </div>

    <div class="button">Click here</div> 
</body>
</html>
